[B]31/03/2015 - 0.2.1 [ALPHA] [/B]
[CHANGED] Debug info hidden by default
[CHANGED] Windowed trailer viewer used by default
[CODED] Dialog Favourites
[CHANGED] Skin reset option added
[FIXED] Item gap for side blade reduced to 0, was interfering with mouse control
[FIXED] Hide global search box if addon is not present
[FIXED] Weather info box on homescreen moved and formatted

[B]29/03/2015 - 0.2.0 [ALPHA] [/B]
[CODED] All necessary changes for Helix skin engine

[B]13/09/2014 - 0.1.2 [ALPHA] [/B]
[CHANGED] Added support for Advanced Launcher to Addon Info views
[CHANGED] Created colour themes
[CHANGED] Dialog Video Info - added fanart viewer and windowed trailer viewer
[CHANGED] All views - added shadows
[CODED] Dialog PVR Channels OSD
[CODED] VIDEO OSD Bookmarks
[CODED] Video OSD Settings
[CODED] Video OSD
[CODED] Dialog Seek Bar
[CODED] Video Full Screen
[CODED] File Browser
[CODED] Dialog Select
[CODED] RSS feed on home window 
[CODED] Skin Settings
[CODED] Settings Category
[CODED] Settings
[CODED] Addon Browser
[CHANGED] Added glow border to posters/thumbs so they stand out against fanart background
[CHANGED] Dialog Video Info buttons, fanart viewer, trailer viewer, cast
[CHANGED] Default Icons
[CODED] Content Settings
[CODED] Media Source
[FIXED] Volume position when right blade is visible


[B]29/08/2014 - 0.0.3 [ALPHA] [/B]
[CODED] OK Dialog
[CODED] Yes No Dialog
[CODED] Progress Dialog
[CODED] Extended Progress Dialog
[CODED] Home Menu (incomplete)


[B]25/08/2014 - 0.0.2 [ALPHA][/B]
[FIX] Changed GUI version to fix 'dependencies not met' issue


[B]25/08/2014 - 0.0.1 [ALPHA][/B]
First upload