-------------------------------------------------------------------------------
Changelog:
-------------------------------------------------------------------------------
4.0.1
- Fix selection dialog box
- Fix shutdown menu overflow for foreign languages
- Cleanup undefined include and id
- Fix dialog picture info alignment
- Fix weather section

4.0.0
- Fix pvr dialog options
- Fix skin settings options
- Fix alignment issues
- Updated language files from Transifex

3.9.1
- Fix shutdown menu for devices without Exit option
- Clean-up unused font includes
- Fixes required because of skinning engine changes in Helix:
  * xbmc.gui bump to 5.1.0
  * Add button to add-on info dialog to start installed addons from add-on browser
  * Remove backward compatibility of converting edit controls to buttons
  * Label alignment change inside containers
  * $INFO[] images in (fixed/wrap) list / panel containers will use aspect=stretch by default now

3.9.0 
- Initial add for XBMC v14 (Helix)
- Fixes required because of skinning engine changes in Helix:
  * xbmc.gui version bump to 5.0.2
  * unification of control IDs across all dialogs/windows which contain settings

--------------------------------------------------------------------------------
Skin history :
--------------------------------------------------------------------------------
2010-10 Stoli created Neon for XBMC v10 (Dharma)
2011-04 Stoli started modifying Neon to run under XBMC v11 (Eden)
2013-01 Kib started modifying Neon to run under XBMC v12 (Frodo)
2014-01 Kib and Bumpaneer started modifying Neon to run under XBMC v13 (Gotham)
2014-05 Kib started modifying Neon to run under XBMC v14 (Helix)
