-------------------------------------------------------------------------------
Changelog:
-------------------------------------------------------------------------------
5.0.1
- Fix selection dialog box
- Fix shutdown menu overflow for foreign languages
- Cleanup undefined include and id
- Fix dialog picture info alignment
- Fix weather section

5.0.0
- Initial add for XBMC v15 (Isengard)
- Fixes required because of skinning engine changes in Isengard:
  * xbmc.gui version bump to 5.8.0
  * textbox control alignment change
  * new channel button for pvr channel manager
  * view deleted recordings in pvr section
- Updated language files from Transifex
- Fix alignment issues

--------------------------------------------------------------------------------
Skin history :
--------------------------------------------------------------------------------
2010-10 Stoli created Neon for XBMC v10 (Dharma)
2011-04 Stoli started modifying Neon to run under XBMC v11 (Eden)
2013-01 Kib started modifying Neon to run under XBMC v12 (Frodo)
2014-01 Kib and Bumpaneer started modifying Neon to run under XBMC v13 (Gotham)
2014-05 Kib started modifying Neon to run under XBMC v14 (Helix)
2015-03 Bumpaneer started modifying Neon to run under XBMC v15 (Isengard)
